[
  {
    "token": "5FKWIY87Uml9gMkydPEai0xfbzjrneVp",
    "name": "restart-notebook",
    "steps": [
      {
        "name": "restart",
        "command": "bash /script/restart-notebook.sh"
      }
    ]
  }
]
